name: Feature build
on: pull_request

jobs:

  say-hi:
#    if: ${{ contains(github.event.pull_request.labels.*.name, 'testReady') }}
    runs-on: ubuntu-latest
    steps:
#      - name: Greet if this is "target_label"
      - name: Print PR labels
        run: echo ${{ toJson(github.event.pull_request.labels.*.name) }}
