name: Feature build
on: pull_request

jobs:

  say-hi:
    if: ${{ github.event.label.name == 'testReady' }}
    runs-on: ubuntu-latest
    steps:
      - name: Greet if this is "target_label"
        run: echo 'Hello there!'
