name: build-flow
on:
  push:
   branches:
     - 'release/**'
jobs:
  # Job called "build" is specified here.
  build:
    runs-on: ubuntu-latest
    steps:
      # Job steps can be named
      - name: Check out latest commit from ${{ github.ref }}
        uses: actions/checkout@v3
      # This one allows to install specific java version.
      - uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'corretto'
          cache: 'gradle'
      # We'll try to use preinstalled java distribution on a runner.
      - name: Validate Gradle wrapper from branch
        uses: gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b
      - name: Building release bundle
        run: ./gradlew bundleRelease

  custom_script:
      steps:
        - name: See if custom script can be executed
          run: ls -l secret_parser.sh
      
